# angular-test



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://gitlab.com/-/experiment/new_project_readme_content:2231b16908548756f9419abcab552bbc?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://gitlab.com/-/experiment/new_project_readme_content:2231b16908548756f9419abcab552bbc?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://gitlab.com/-/experiment/new_project_readme_content:2231b16908548756f9419abcab552bbc?https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/patipanzam/angular-test.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/-/experiment/new_project_readme_content:2231b16908548756f9419abcab552bbc?https://docs.gitlab.com/ee/user/project/integrations/)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://gitlab.com/-/experiment/new_project_readme_content:2231b16908548756f9419abcab552bbc?https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://gitlab.com/-/experiment/new_project_readme_content:2231b16908548756f9419abcab552bbc?https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://gitlab.com/-/experiment/new_project_readme_content:2231b16908548756f9419abcab552bbc?https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Automatically merge when pipeline succeeds](https://gitlab.com/-/experiment/new_project_readme_content:2231b16908548756f9419abcab552bbc?https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://gitlab.com/-/experiment/new_project_readme_content:2231b16908548756f9419abcab552bbc?https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://gitlab.com/-/experiment/new_project_readme_content:2231b16908548756f9419abcab552bbc?https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://gitlab.com/-/experiment/new_project_readme_content:2231b16908548756f9419abcab552bbc?https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://gitlab.com/-/experiment/new_project_readme_content:2231b16908548756f9419abcab552bbc?https://docs.gitlab.com/ee/user/clusters/agent/)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!).  Thank you to [makeareadme.com](https://gitlab.com/-/experiment/new_project_readme_content:2231b16908548756f9419abcab552bbc?https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.





BigDecimal sumPrincipal = listData.stream()
                .map(loan -> Optional.ofNullable(loan.getPrincipal())) // Wrap in Optional
                .filter(Optional::isPresent) // Filter out null values
                .map(Optional::get) // Unwrap Optional
                .reduce(BigDecimal.ZERO, BigDecimal::add);


Map<E_MANUAL_TYPE, List<LnLoanAdjustTransaction>> sortedMap = loanClassMap.entrySet()
.stream()
.sorted(Comparator.comparing(entry -> entry.getKey().getId()))
.collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue, (a, b) -> b, LinkedHashMap::new));

 public static Comparator<E_MANUAL_TYPE> customComparator = Comparator
            .comparing((E_MANUAL_TYPE e) -> e == E_MANUAL_TYPE.Drawdown ? 0 : e == E_MANUAL_TYPE.Repayment ? 1 : e == E_MANUAL_TYPE.Adjust ? 2 : e == E_MANUAL_TYPE.Fee ? 3 : 4)
            .thenComparing(E_MANUAL_TYPE::getId);

Map<E_MANUAL_TYPE, List<LnLoanAdjustTransaction>> sortedMap = loanClassMap.entrySet()
        .stream()
        .sorted(Comparator.comparing(Map.Entry::getKey, E_MANUAL_TYPE.customComparator))
        .collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue, (a, b) -> b, LinkedHashMap::new));




<template>
  <el-upload
    ref="upload"
    class="upload-demo"
    action="https://run.mocky.io/v3/9d059bf9-4660-45f2-925d-ce80ad6c4d15"
    :limit="1"
    :on-exceed="handleExceed"
    :auto-upload="false"
  >
    <template #trigger>
      <el-button type="primary">select file</el-button>
    </template>
    <el-button class="ml-3" type="success" @click="submitUpload">
      upload to server
    </el-button>
    <template #tip>
      <div class="el-upload__tip text-red">
        limit 1 file, new file will cover the old file
      </div>
    </template>
  </el-upload>
</template>

<script setup lang="ts">
import { ref } from 'vue'
import { genFileId } from 'element-plus'
import type { UploadInstance, UploadProps, UploadRawFile } from 'element-plus'

const upload = ref<UploadInstance>()

const handleExceed: UploadProps['onExceed'] = (files) => {
  upload.value!.clearFiles()
  const file = files[0] as UploadRawFile
  file.uid = genFileId()
  upload.value!.handleStart(file)
}

const submitUpload = () => {
  upload.value!.submit()
}
</script>


      const regex = /^\d+\|\d+\|[YN]$/; // Define the regex pattern for the expected format

      if (!this.inputText.match(regex)) {
        this.error = "Invalid format. The format should be '123456789|2356677704568|Y'";
      } else {
        this.error = null; // Clear the error message if the format is valid
      }

['FUXB_TEST_draw1|106010000003938|Y\r', '00140000000000002023071203|101010000025853|A\r', '0014000000000000023579962000001|106010000003536000000000000000000000000000000000001|Y\r', '001400000000000000000023579962106010000003536Y']

const regex = /^[A-Z0-9]+\|[A-Z0-9]+\|[A-Z]$/;

    const fileContents = file.target.result;
    const lines = fileContents.trim().split('\n');
    const regex = /^[A-Z0-9]+\|[A-Z0-9]+\|[A-Z]$/;
    const input = "00140000000000002023071203|101010000025853|A"

    //verify format
    for (const item of lines){
        item.replace('\r', '')
      if (regex.test(item)){
        console.log("Valid ==>>", item)
      } else {
        console.log("Invalid ==>>", item)
      }
    }

    Invalid ==>> FUXB_TEST_draw1|106010000003938|Y
ln_repayment_holdpayment_flag_bulkfile.vue:117 Invalid ==>> 00140000000000002023071203|101010000025853|A
ln_repayment_holdpayment_flag_bulkfile.vue:117 Invalid ==>> 0014000000000000023579962000001|106010000003536000000000000000000000000000000000001|Y
ln_repayment_holdpayment_flag_bulkfile.vue:117 Invalid ==>> 001400000000000000000023579962106010000003536Y


const fileContents = file.target.result;
const lines = fileContents.trim().split('\n');
const regex = /^[A-Z0-9]+\|[A-Z0-9]+\|[A-Z]$/;

// Verify format
for (let i = 0; i < lines.length; i++) {
  // Remove the '\r' character and update the value in the array
  lines[i] = lines[i].replace('\r', '');

  if (regex.test(lines[i])) {
    console.log("Valid ==>>", lines[i]);
  } else {
    console.log("Invalid ==>>", lines[i]);
  }
}


      BigDecimal sumPrincipalBefore = BigDecimal.ZERO;
//		BigDecimal sumNormalBefore = BigDecimal.ZERO;
//		BigDecimal sumPenaltyBefore = BigDecimal.ZERO;
//		BigDecimal sumFeeBefore = BigDecimal.ZERO;
//		BigDecimal sumTrxnAmount = BigDecimal.ZERO;
//		BigDecimal sumPrincipalAdjust = BigDecimal.ZERO;
//		BigDecimal sumNormalAdjust = BigDecimal.ZERO;
//		BigDecimal sumPenaltyAdjust = BigDecimal.ZERO;
//		BigDecimal sumFeeAdjust = BigDecimal.ZERO;
//		BigDecimal sumPrincipalBalance = BigDecimal.ZERO;
//		BigDecimal sumNormalBalance = BigDecimal.ZERO;
//		BigDecimal sumPenaltyBalance = BigDecimal.ZERO;
//		BigDecimal sumFeeBalance = BigDecimal.ZERO;


		if(CommUtil.isNotNull(listGroupLoan) || listGroupLoan.isEmpty()) {
			System.out.println("listGroupLoan ======>>>" + listGroupLoan);
			
			for(LnManualTransaction groupLoan : listGroupLoan) { 

				List<LnManualTransaction> listLoan = SqlLnTransactionDao.selLnLoanManualWaivePrincipal(groupLoan.getPack_acct_no(), start_Date, end_Date, false);
				
				System.out.println("listLoan ======>>>" + listLoan);
			}
		}

    [
  LnManualTransaction{
    seq_no=null,
    trxn_date=20270826,
    cust_no=FUXB_TEST_DBANK-27840,
    pack_acct_no=106010000005838,
    loan_no=106010000005838000000112,
    prod_package_id=0014_TJ_RV_01,
    principal_before=4498.00,
    normal_interest_before=null,
    penalty_interest_before=null,
    fee_before=null,
    total=null,
    principal_adjust=-4498.00,
    normal_interest_adjust=null,
    penalty_interest_adjust=null,
    fee_adjust=null,
    principal_balance=0.00,
    normal_interest_balance=null,
    penalty_interest_balance=null,
    fee_balance=null,
    paid_amt=null,
    maker_name=iCore001|Sunline1,
    checker_name=iCore003|Sunline3,
    loan_trxn_class=null,
    trxn_type=null,
    total_repayment_amount=null,
    outstanding_prcp=null,
    first_repayment_date=null,
    sbt_flag=null
  },
  LnManualTransaction{
    seq_no=null,
    trxn_date=20270826,
    cust_no=FUXB_TEST_DBANK-27840,
    pack_acct_no=106010000005838,
    loan_no=106010000005838000000114,
    prod_package_id=0014_TJ_RV_01,
    principal_before=5002.00,
    normal_interest_before=null,
    penalty_interest_before=null,
    fee_before=null,
    total=null,
    principal_adjust=-5002.00,
    normal_interest_adjust=null,
    penalty_interest_adjust=null,
    fee_adjust=null,
    principal_balance=0.00,
    normal_interest_balance=null,
    penalty_interest_balance=null,
    fee_balance=null,
    paid_amt=null,
    maker_name=iCore001|Sunline1,
    checker_name=iCore003|Sunline3,
    loan_trxn_class=null,
    trxn_type=null,
    total_repayment_amount=null,
    outstanding_prcp=null,
    first_repayment_date=null,
    sbt_flag=null
  }
]

boolean allLoansValid = listLoan.stream()
    .allMatch(loan -> !"Y".equals(loan.getSbtFlag()));

if (allLoansValid) {
    // All loans have sbt_flag != 'Y', continue with your code
    for (LnManualTransaction groupLoan : listGroupLoan) {
        List<LnManualTransaction> listLoan = SqlLnTransactionDao.selLnLoanManualWaivePrincipal(groupLoan.getPack_acct_no(), start_Date, end_Date, false);
        // Your code for processing listLoan
    }
} else {
    // Handle the case where not all loans have sbt_flag != 'Y'
    // For example, you can print an error message or take appropriate action.
    System.out.println("Not all loans have sbt_flag != 'Y'");
}

double sumPrincipalBefore = listLoan.stream()
    .filter(loan -> !"Y".equals(loan.getSbtFlag()))
    .mapToDouble(loan -> loan.getPrincipalBefore())
    .sum();

// Calculate the sum of normal_interest_before where sbt_flag is 'Y'
double sumNormalInterestBefore = listLoan.stream()
    .filter(loan -> "Y".equals(loan.getSbtFlag()))
    .mapToDouble(loan -> loan.getNormalInterestBefore())
    .sum();


BigDecimal sumPrincipalBefore = listLoan.stream()
        .map(loan -> loan.getPrincipalBefore() != null ? loan.getPrincipalBefore() : BigDecimal.ZERO)
        .reduce(BigDecimal.ZERO, BigDecimal::add);

BigDecimal sumNormalInterestBeforeForY = listLoan.stream()
        .filter(loan -> "Y".equals(loan.getSbtFlag()))
        .map(loan -> loan.getNormalInterestBefore() != null ? loan.getNormalInterestBefore() : BigDecimal.ZERO)
        .reduce(BigDecimal.ZERO, BigDecimal::add);

System.out.println("Sum of principal_before: " + sumPrincipalBefore);
System.out.println("Sum of normal_interest_before for sbt_flag = 'Y': " + sumNormalInterestBeforeForY);

sumNormalBefore = listLoan.stream().map(loan -> Optional.ofNullable(loan.getNormal_interest_before())).filter(Optional::isPresent).map(Optional::get).reduce(BigDecimal.ZERO, BigDecimal::add);


BigDecimal sumNormalBeforeForY = listLoan.stream()
        .filter(loan -> "Y".equals(loan.getSbtFlag()))
        .map(loan -> Optional.ofNullable(loan.getNormalInterestBefore()).orElse(BigDecimal.ZERO))
        .reduce(BigDecimal.ZERO, BigDecimal::add);

List<LnManualTransaction> listGroupLoan = SqlLnTransactionDao.selLnGroupLoanManualWaivePrincipal(start_Date, end_Date, false);

List<LnManualTransaction> filteredList = listGroupLoan.stream()
        .filter(loan -> targetProdPackageId.equals(loan.getProdPackageId()))
        .collect(Collectors.toList());




        PS C:\Project\FOS\FOS\Web Application\FOS> bundle install
Traceback (most recent call last):
        1: from C:/Ruby27-x64/lib/ruby/2.7.0/rubygems.rb:296:in `activate_bin_path'
C:/Ruby27-x64/lib/ruby/2.7.0/rubygems.rb:277:in `find_spec_for_exe': Could not find 'bundler' (1.17.3) required by your C:/Project/FOS/FOS/Web Application/FOS/Gemfile.lock. (Gem::GemNotFoundException)
To update to the latest version installed on your system, run `bundle update --bundler`.
To install the missing version, run `gem install bundler:1.17.3`
PS C:\Project\FOS\FOS\Web Application\FOS> gem install bundler:1.17.3
ERROR:  SSL verification error at depth 1: unable to get local issuer certificate (20)
ERROR:  You must add /DC=th/DC=co/DC=scbcorp/CN=diabloCA to your local trusted store
Successfully installed bundler-1.17.3
Parsing documentation for bundler-1.17.3
Installing ri documentation for bundler-1.17.3
Done installing documentation for bundler after 6 seconds
1 gem installed
PS C:\Project\FOS\FOS\Web Application\FOS> bundle install
Fetching source index from https://rubygems.org/

Retrying fetcher due to error (2/4): Bundler::Fetcher::CertificateFailureError Could not verify the SSL certificate for https://rubygems.org/.
. To connect without using SSL, edit your Gemfile sources and change 'https' to 'http'.
Retrying fetcher due to error (3/4): Bundler::Fetcher::CertificateFailureError Could not verify the SSL certificate for https://rubygems.org/.
There is a chance you are experiencing a man-in-the-middle attack, but most likely your system doesn't have the CA certificates needed for verification. For information about OpenSSL certificates, see http://bit.ly/ruby-ssl. To connect without using SSL, edit your Gemfile sources and change 'https' to 'http'.
Retrying fetcher due to error (4/4): Bundler::Fetcher::CertificateFailureError Could not verify the SSL certificate for https://rubygems.org/.
There is a chance you are experiencing a man-in-the-middle attack, but most likely your system doesn't have the CA certificates needed for verification. For information about OpenSSL certificates, see http://bit.ly/ruby-ssl. To connect without using SSL, edit your Gemfile sources and change 'https' to 'http'.
Could not verify the SSL certificate for https://rubygems.org/.
There is a chance you are experiencing a man-in-the-middle attack, but most
likely your system doesn't have the CA certificates needed for verification. For
information about OpenSSL certificates, see http://bit.ly/ruby-ssl. To connect
without using SSL, edit your Gemfile sources and change 'https' to 'http'.
PS C:\Project\FOS\FOS\Web Application\FOS> bundle install
Fetching source index from http://rubygems.org/
Resolving dependencies.......................................................................................................................................
Installing rake 10.0.3
Installing concurrent-ruby 1.0.5
Installing i18n 0.9.5
Installing multi_json 1.15.0
Installing activesupport 3.2.22.5
Installing builder 3.0.4
Installing activemodel 3.2.22.5
Installing erubis 2.7.0
Installing journey 1.0.4
Installing rack 1.4.7
Installing rack-cache 1.2
Installing rack-test 0.6.3
Installing hike 1.2.3
Installing tilt 1.4.1
Installing sprockets 2.2.3
Installing actionpack 3.2.22.5
Installing mime-types 1.25.1
Installing polyglot 0.3.5
Installing treetop 1.4.15
Installing mail 2.5.5
Installing actionmailer 3.2.22.5
Installing arel 3.0.3
Installing tzinfo 0.3.60
Installing activerecord 3.2.22.5
Installing activeresource 3.2.22.5
Installing addressable 2.4.0
Installing audited 3.0.0
Installing audited-activerecord 3.0.0
Installing authlogic 3.2.0
Installing backports 3.23.0
Using bundler 1.17.3
Installing business_time 0.12.0
Installing net-ssh 2.6.5
Installing net-scp 3.0.0
Installing tins 1.3.3
Installing term-ansicolor 1.3.2
Installing sshkit 1.3.0
Installing capistrano 3.4.1
Installing mini_mime 1.1.2
Installing nokogiri 1.5.6 with native extensions
Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

current directory:
C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/nokogiri-1.5.6/ext/nokogiri
C:/Ruby27-x64/bin/ruby.exe -I C:/Ruby27-x64/lib/ruby/2.7.0 -r
./siteconf20240328-14872-1wifv29.rb extconf.rb
The system cannot find the path specified.
checking for libxml/parser.h... no
-----
libxml2 is missing.  please visit
http://nokogiri.org/tutorials/installing_nokogiri.html for help with installing
dependencies.
-----
*** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
        --with-opt-dir
        --without-opt-dir
        --with-opt-include
        --without-opt-include=${opt-dir}/include
        --with-opt-lib
        --without-opt-lib=${opt-dir}/lib
        --with-make-prog
        --without-make-prog
        --srcdir=.
        --curdir
        --ruby=C:/Ruby27-x64/bin/$(RUBY_BASE_NAME)
        --with-zlib-dir
        --without-zlib-dir
        --with-zlib-include
        --without-zlib-include=${zlib-dir}/include
        --with-zlib-lib
        --without-zlib-lib=${zlib-dir}/lib
        --with-iconv-dir
        --without-iconv-dir
        --with-iconv-include
        --without-iconv-include=${iconv-dir}/include
        --with-iconv-lib
        --without-iconv-lib=${iconv-dir}/lib
        --with-xml2-dir
        --without-xml2-dir
        --with-xml2-include
        --without-xml2-include=${xml2-dir}/include
        --with-xml2-lib
        --without-xml2-lib=${xml2-dir}/lib
        --with-xslt-dir
        --without-xslt-dir
        --with-xslt-include
        --without-xslt-include=${xslt-dir}/include
        --with-xslt-lib
        --without-xslt-lib=${xslt-dir}/lib
        --with-libxslt-config
        --without-libxslt-config
        --with-pkg-config
        --without-pkg-config
        --with-libxml-2.0-config
        --without-libxml-2.0-config
        --with-libiconv-config
        --without-libiconv-config

To see why this extension failed to compile, please check the mkmf.log which can
be found here:

C:/Ruby27-x64/lib/ruby/gems/2.7.0/extensions/x64-mingw32/2.7.0/nokogiri-1.5.6/mkmf.log

extconf failed, exit code 1

Gem files will remain installed in
C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/nokogiri-1.5.6 for inspection.
C:/Ruby27-x64/lib/ruby/gems/2.7.0/extensions/x64-mingw32/2.7.0/nokogiri-1.5.6/gem_make.out

An error occurred while installing nokogiri (1.5.6), and Bundler cannot
continue.
Make sure that `gem install nokogiri -v '1.5.6' --source 'http://rubygems.org/'`
succeeds before bundling.

In Gemfile:
  cucumber-rails was resolved to 1.4.5, which depends on
    capybara was resolved to 2.18.0, which depends on
      xpath was resolved to 2.1.0, which depends on
        nokogiri
PS C:\Project\FOS\FOS\Web Application\FOS> bundle install
Fetching source index from http://rubygems.org/
Resolving dependencies..................
Using rake 10.0.3
Using concurrent-ruby 1.0.5
Using i18n 0.9.5
Using multi_json 1.15.0
Using activesupport 3.2.22.5
Using builder 3.0.4
Using activemodel 3.2.22.5
Using erubis 2.7.0
Using journey 1.0.4
Using rack 1.4.7
Using rack-cache 1.2
Using rack-test 0.6.3
Using hike 1.2.3
Using tilt 1.4.1
Using sprockets 2.2.3
Using actionpack 3.2.22.5
Using mime-types 1.25.1
Using polyglot 0.3.5
Using treetop 1.4.15
Using mail 2.5.5
Using actionmailer 3.2.22.5
Using arel 3.0.3
Using tzinfo 0.3.60
Using activerecord 3.2.22.5
Using activeresource 3.2.22.5
Using addressable 2.4.0
Using audited 3.0.0
Using audited-activerecord 3.0.0
Using authlogic 3.2.0
Using backports 3.23.0
Using bundler 1.17.3
Using business_time 0.12.0
Using net-ssh 2.6.5
Using net-scp 3.0.0
Using tins 1.3.3
Using term-ansicolor 1.3.2
Using sshkit 1.3.0
Using capistrano 3.4.1
Using mini_mime 1.1.2
Installing nokogiri 1.5.6 with native extensions
Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

current directory:
C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/nokogiri-1.5.6/ext/nokogiri
C:/Ruby27-x64/bin/ruby.exe -I C:/Ruby27-x64/lib/ruby/2.7.0 -r
./siteconf20240328-29444-1fszxkz.rb extconf.rb
The system cannot find the path specified.
checking for libxml/parser.h... no
-----
libxml2 is missing.  please visit
http://nokogiri.org/tutorials/installing_nokogiri.html for help with installing
dependencies.
-----
*** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
        --with-opt-dir
        --without-opt-dir
        --with-opt-include
        --without-opt-include=${opt-dir}/include
        --with-opt-lib
        --without-opt-lib=${opt-dir}/lib
        --with-make-prog
        --without-make-prog
        --srcdir=.
        --curdir
        --ruby=C:/Ruby27-x64/bin/$(RUBY_BASE_NAME)
        --with-zlib-dir
        --without-zlib-dir
        --with-zlib-include
        --without-zlib-include=${zlib-dir}/include
        --with-zlib-lib
        --without-zlib-lib=${zlib-dir}/lib
        --with-iconv-dir
        --without-iconv-dir
        --with-iconv-include
        --without-iconv-include=${iconv-dir}/include
        --with-iconv-lib
        --without-iconv-lib=${iconv-dir}/lib
        --with-xml2-dir
        --without-xml2-dir
        --with-xml2-include
        --without-xml2-include=${xml2-dir}/include
        --with-xml2-lib
        --without-xml2-lib=${xml2-dir}/lib
        --with-xslt-dir
        --without-xslt-dir
        --with-xslt-include
        --without-xslt-include=${xslt-dir}/include
        --with-xslt-lib
        --without-xslt-lib=${xslt-dir}/lib
        --with-libxslt-config
        --without-libxslt-config
        --with-pkg-config
        --without-pkg-config
        --with-libxml-2.0-config
        --without-libxml-2.0-config
        --with-libiconv-config
        --without-libiconv-config

To see why this extension failed to compile, please check the mkmf.log which can
be found here:

C:/Ruby27-x64/lib/ruby/gems/2.7.0/extensions/x64-mingw32/2.7.0/nokogiri-1.5.6/mkmf.log

extconf failed, exit code 1

Gem files will remain installed in
C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/nokogiri-1.5.6 for inspection.
C:/Ruby27-x64/lib/ruby/gems/2.7.0/extensions/x64-mingw32/2.7.0/nokogiri-1.5.6/gem_make.out

An error occurred while installing nokogiri (1.5.6), and Bundler cannot
continue.
Make sure that `gem install nokogiri -v '1.5.6' --source 'http://rubygems.org/'`
succeeds before bundling.

In Gemfile:
  cucumber-rails was resolved to 1.4.5, which depends on
    capybara was resolved to 2.18.0, which depends on
      xpath was resolved to 2.1.0, which depends on
        nokogiri
PS C:\Project\FOS\FOS\Web Application\FOS> rails s
Could not find nokogiri-1.5.6 in any of the sources
Run `bundle install` to install missing gems.
PS C:\Project\FOS\FOS\Web Application\FOS> 

gem install nokogiri -v '1.5.6' -- --use-system-libraries

http://gnuwin32.sourceforge.net/packages/libxml2.htm


PS C:\Project\FOS\FOS\Web Application\FOS> gem install nokogiri -v '1.5.6'
ERROR:  SSL verification error at depth 1: unable to get local issuer certificate (20)
ERROR:  You must add /DC=th/DC=co/DC=scbcorp/CN=diabloCA to your local trusted store
Temporarily enhancing PATH for MSYS/MINGW...
Building native extensions. This could take a while...
ERROR:  Error installing nokogiri:
        ERROR: Failed to build gem native extension.

    current directory: C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/nokogiri-1.5.6/ext/nokogiri
C:/Ruby27-x64/bin/ruby.exe -I C:/Ruby27-x64/lib/ruby/2.7.0 -r ./siteconf20240328-29648-zdbag8.rb extconf.rb
The system cannot find the path specified.
checking for libxml/parser.h... no
-----
libxml2 is missing.  please visit http://nokogiri.org/tutorials/installing_nokogiri.html for help with installing dependencies.
-----
*** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
        --with-opt-dir
        --without-opt-dir
        --with-opt-include
        --without-opt-include=${opt-dir}/include
        --with-opt-lib
        --without-opt-lib=${opt-dir}/lib
        --with-make-prog
        --without-make-prog
        --srcdir=.
        --curdir
        --ruby=C:/Ruby27-x64/bin/$(RUBY_BASE_NAME)
        --with-zlib-dir
        --without-zlib-dir
        --with-zlib-include
        --without-zlib-include=${zlib-dir}/include
        --with-zlib-lib
        --without-zlib-lib=${zlib-dir}/lib
        --with-iconv-dir
        --without-iconv-dir
        --with-iconv-include
        --without-iconv-include=${iconv-dir}/include
        --with-iconv-lib
        --without-iconv-lib=${iconv-dir}/lib
        --with-xml2-dir
        --without-xml2-dir
        --with-xml2-include
        --without-xml2-include=${xml2-dir}/include
        --with-xml2-lib
        --without-xml2-lib=${xml2-dir}/lib
        --with-xslt-dir
        --without-xslt-dir
        --with-xslt-include
        --without-xslt-include=${xslt-dir}/include
        --with-xslt-lib
        --without-xslt-lib=${xslt-dir}/lib
        --with-libxslt-config
        --without-libxslt-config
        --with-pkg-config
        --without-pkg-config
        --with-libxml-2.0-config
        --without-libxml-2.0-config
        --with-libiconv-config
        --without-libiconv-config

To see why this extension failed to compile, please check the mkmf.log which can be found here:

  C:/Ruby27-x64/lib/ruby/gems/2.7.0/extensions/x64-mingw32/2.7.0/nokogiri-1.5.6/mkmf.log

extconf failed, exit code 1

Gem files will remain installed in C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/nokogiri-1.5.6 for inspection.
Results logged to C:/Ruby27-x64/lib/ruby/gems/2.7.0/extensions/x64-mingw32/2.7.0/nokogiri-1.5.6/gem_make.out


libxml2 is missing.  please visit http://nokogiri.org/tutorials/installing_nokogiri.html for help with installing dependencies
